<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" styleClass="Pane_background" stylesheets="@7hMode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Pane layoutX="255.0" onMouseClicked="#clearStatus" prefHeight="550.0" prefWidth="450.0" styleClass="Pane_content">
         <children>
            <ImageView fx:id="statusImage" fitHeight="220.0" fitWidth="220.0" layoutX="103.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/delete/delete-0-7hMode.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="searchText" layoutX="62.0" layoutY="53.0" onKeyReleased="#search" prefHeight="35.0" prefWidth="342.0" promptText="Nhập từ" styleClass="textField">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="firstTextField" layoutX="25.0" layoutY="115.0" prefHeight="35.0" prefWidth="300.0" styleClass="textField" />
            <TextField fx:id="secondTextField1" layoutX="25.0" layoutY="174.0" prefHeight="35.0" prefWidth="145.0" styleClass="textField" />
            <Label fx:id="firstLanguage" layoutX="342.0" layoutY="124.0" prefHeight="35.0" prefWidth="76.0" styleClass="Label" text="Tiếng Việt">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="secondLanguage" layoutX="342.0" layoutY="183.0" prefHeight="35.0" prefWidth="74.0" styleClass="Label" text="Tiếng Anh">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="SEARCH" layoutX="20.0" layoutY="79.0" onMouseClicked="#search" size="25" />
            <JFXButton alignment="CENTER" layoutX="20.0" layoutY="490.0" onAction="#Setting" prefHeight="35.0" prefWidth="80.0" styleClass="JFXButton" text="Cài đặt ">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="buttonSave" alignment="CENTER" layoutX="330.0" layoutY="490.0" onAction="#saveFile" prefHeight="35.0" prefWidth="80.0" styleClass="JFXButton" text="Lưu">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="20.0" layoutY="444.0" onAction="#addWord" prefHeight="35.0" prefWidth="80.0" styleClass="JFXButton" text="Thêm từ">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="333.0" layoutY="300.0" onAction="#updateWord" prefHeight="35.0" prefWidth="80.0" styleClass="JFXButton" text="Sửa từ">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="333.0" layoutY="258.0" onAction="#deleteWord" prefHeight="35.0" prefWidth="80.0" styleClass="JFXButton" text="Xóa từ">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="20.0" layoutY="258.0" onAction="#speak" prefHeight="35.0" prefWidth="80.0" styleClass="JFXButton" text="Phát âm">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="yes" focusTraversable="false" layoutX="135.0" layoutY="281.0" onAction="#allowDel" prefHeight="25.0" prefWidth="23.0" text=" " />
            <JFXButton fx:id="no" focusTraversable="false" layoutX="200.0" layoutY="281.0" onAction="#deniedDel" prefHeight="25.0" prefWidth="23.0" text=" " />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="388.0" layoutY="83.0" onMouseClicked="#clearSearchText" size="15" />
            <TextField fx:id="secondTextField2" layoutX="180.0" layoutY="174.0" prefHeight="35.0" prefWidth="145.0" styleClass="textField" />
            <TextField fx:id="statusText" editable="false" focusTraversable="false" layoutX="113.0" layoutY="258.0" prefHeight="35.0" prefWidth="200.0" styleClass="textField" visible="false" />
         </children></Pane>
      <Pane fx:id="main_TitlePane" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="40.0" prefWidth="700.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="676.0" layoutY="22.0" onMouseClicked="#close" size="25" />
            <FontAwesomeIconView glyphName="MINUS" layoutX="646.0" layoutY="25.0" onMouseClicked="#minimize" size="25" />
            <TextField editable="false" layoutX="33.0" layoutY="-4.0" prefHeight="40.0" prefWidth="189.0" styleClass="MainText" text="DICTIONARY_v3.2.1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
         </children></Pane>
      <ListView fx:id="listView" layoutX="15.0" layoutY="40.0" onMouseClicked="#getMeaning" prefHeight="500.0" prefWidth="230.0" />
   </children>
</AnchorPane>
